<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Easy Rescue</title>
  <style>
    body {
      font-family: Georgia, 'Arial Narrow', Arial, serif
    }

    .dropdown {
      display: inline-block;
      position: relative;
    }

    button{
      border:none;
      border-radius:5px;
      padding:15px 30px;
      font-size:18px;
      cursor:pointer;
    }

    button:hover{
      background-color:#ddd;
    }

    .dropdown-options {
      display: none;
      position: absolute;
      overflow: auto;
      background-color:#fff;
      border-radius:5px;
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    }

    .dropdown:hover .dropdown-options {
      display: block;
    }

    .dropdown-options a {
      display: block;
      color: #000000;
      padding: 5px;
      text-decoration: none;
      padding:20px 40px;
    }

    .dropdown-options a:hover {
      color: #0a0a23;
      background-color: #ddd;
      border-radius:5px;
    }
    .nav {
      height: 50px;
      border-bottom: 1px solid;
      display: flex;
      align-items: center;
    }

    .nav-right {
      font-family: sans-serif;
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 20px;
      margin-right: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: gray;
      cursor: pointer;
    }

    /* Set the size of the map */
    #map {
      height: 50vh; /* 50% height */
      width: 50%; /* 50% width */
    }
  </style>
</head>
<body>

<!-- Nave Bar -->
<div class="nav">
  <div class="nav-right">
    <!--log out will take user back to login page, needs to be changed once connected to database-->
    <div class="dropdown">
      <button>Dashboard</button>
      <div class="dropdown-options">
        <a href="#">Shelters</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </div>
</div>


<!-- Content -->
<div class="row">
  <div class="leftside">

  </div>
</div>

<!-- The div element where the map will be displayed -->
<div id="map"></div>

<!-- Load the Google Maps API-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH6B4jd8jNc_azss5c1wkJKFCxa_n29o&callback=initMap">
</script>

<!-- calling script.js to initialize the map -->
<script src="script.js" defer></script>
</body>
</html>
